<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Sourcerers: They Glow in the Dark</title>
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <h1>Sourcerers: They Glow in the Dark</h1>
  <body>
    <div class="opts">
      <button id="togglebutton" type="button" disabled>Toggle Video Device</button> |
      <button id="fullscreenbutton" type="button" disabled>Fullscreen</button> |
      <span id="updatenote" class="updatenote">Loading...</span> |
      <span>Tolerance: <span><input type="range" min="1" max="100" id="scoreThreshold" value="50"></span> <span id="scorebox">0.50</span> |
      <span>Flip: <input type="checkbox" id="imageflip"></span> |
      <span>Overlay: <input type="checkbox" id="overlay"></span> |
      <span>☝️ = Cast | ✊ = Snuff | 👌 = <a href="https://thesource.fm" target="_blank">Support Us!</a></span>
    </div>
    <div id="composite">
      <video class="canvasbox" autoplay="autoplay" id="rawvideo"></video>
      <canvas class="canvasbox" id="canvas-video"></canvas>
      <canvas class="canvasbox" id="canvas-overlay"></canvas>
      <div>
        <img src="./static/white.jpg" class="canvasbox hidden" id="overlayimage">
      </div>
    </div>
    <script src="index.js" type="module"></script>
  </body>
</html>